# JavaEE-Project-Tamplate

./: .gitignore  README.md  pom.xml
Application/: nb-configuration.xml  pom.xml
Application/src/main/java/com/negod/archetype/: ApplicationConfig.java  CorsFilter.java
Application/src/main/java/com/negod/archetype/boundary/: AccountDao.java
Application/src/main/java/com/negod/archetype/boundary/exception/: DaoException.java  ServiceException.java
Application/src/main/java/com/negod/archetype/config/: ApplicationConfig.java
Application/src/main/java/com/negod/archetype/control/: AccountService.java
Application/src/main/java/com/negod/archetype/dao/: AccountDao.java  GenericDao.java
Application/src/main/java/com/negod/archetype/entity/: Account.java
Application/src/main/java/com/negod/archetype/exception/: DaoException.java
Application/src/main/java/com/negod/archetype/generic/: GenericDao.java  GenericEntity.java  GenericRestService.java  RestService.java
Application/src/main/java/com/negod/archetype/generic/search/: GenericFilter.java  Operator.java  OrderBy.java  Pagination.java  Search.java
Application/src/main/java/com/negod/archetype/service/: AccountService.java
Application/src/main/java/se/backede/archetype/: ApplicationConfig.java  CorsFilter.java
Application/src/main/java/se/backede/archetype/boundary/: Dao.java
Application/src/main/java/se/backede/archetype/control/: Service.java
Application/src/main/java/se/backede/archetype/entity/: ServiceEntity.java
Application/src/main/resources/: logback.xml  logging.properties
Application/src/main/resources/WEB-INF/: jboss-web.xml  web.xml
Application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
Application/src/test/java/com/negod/archetype/: AnnotationTest.java
Database/: nbactions-mysql.xml  pom.xml
Database/changelog/: db-changelog-0.1.xml
Database/schema/initdata/: account_init.xml
Database/schema/tables/: account.xml
NewWeb/: .yo-rc.json  Gruntfile.js  app.js  app.less  bower.json  index.html  package.json
NewWeb/account/: account.js  account.less
NewWeb/account/partial/account/: account-spec.js  account.html  account.js
NewWeb/account/partial/accounts/: accounts-spec.js  accounts.html  accounts.js  accounts.less
NewWeb/account/service/: accountService-spec.js  accountService.js
NewWeb/common/: common.js  common.less
NewWeb/common/directive/: confirm-spec.js  confirm.js  enterPress-spec.js  enterPress.js
NewWeb/common/filter/: arrayFilter-spec.js  arrayFilter.js
NewWeb/common/partial/confirm/: confirm-spec.js  confirm.html  confirm.js
NewWeb/common/partial/message/: message-spec.js  message.html  message.js  message.less
NewWeb/common/service/: confirmService-spec.js  confirmService.js  constantService-spec.js  constantService.js  crudService-spec.js  crudService.js  messageService-spec.js  messageService.js
NewWeb/partial/account/: account-spec.js  account.html  account.js
Web/: Gruntfile.js  bower.json  package.json
Web/app/: index.html
Web/app/scripts/: app.js
Web/app/scripts/controllers/: about.js  account.js  accountlist.js
Web/app/scripts/controllers/account/: accountCreateCtrl.js  accountListCtrl.js  createAccountCtrl.js  createAccountModalCtrl.js  createAccountlCtrl.js
Web/app/scripts/controllers/message/: messageCtrl.js
Web/app/scripts/controllers/modal/: modalConfirmCtrl.js
Web/app/scripts/directives/: confirmDirective.js  enterclickdirective.js
Web/app/scripts/filters/: arrayfilter.js
Web/app/scripts/service/: accountService.js  confirmService.js  constantService.js  messageService.js  yesNoModalService.js
Web/app/scripts/services/: accountservice.js  constantservice.js  crudservice.js
Web/app/styles/: account.css  main.css
Web/app/views/: about.html  account.html
Web/app/views/account/: createAccount.html
Web/app/views/message/: message.html
Web/app/views/modal/: accountModal.html  yesNoModal.html
Web/nbproject/: project.properties
Web/test/spec/controllers/: account.js  accountcontroller.js  accountlist.js
Web/test/spec/directives/: enterclickaction.js  enterclickdirective.js  test.js
Web/test/spec/filters/: arrayfilter.js
Web/test/spec/services/: accountservice.js  constantservice.js  crudservice.js
