<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.backede</groupId>
        <artifactId>parent</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>se.backede.archetype</groupId>
    <artifactId>jee-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Project Template</name>

    <properties>
	
        <!-- Dependency versions -->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>
    
    <modules>
        <module>Database</module>
        <module>Application</module>
        <!-- module>Frontend</module -->
    </modules>
	
  
</project>
