#Properties
#Sun Apr 10 19:46:58 CEST 2016
endorsed.dir=C\:\\Projekt\\eget\\JavaEE7-Archetype\\target/endorsed
application.logfile=/app/logs/JavaEE7-Archetype/JavaEE7-Archetype.log
application.error.logfile=/app/logs/JavaEE7-Archetype/JavaEE7-Archetype-error.log
slf4j.version=1.7.12
port=8080
application.name=JavaEE7-Archetype
logback.core.version=1.1.3
project.build.sourceEncoding=UTF-8
hostname=localhost
application.version=1.0-SNAPSHOT
logback.version=1.1.3
