<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.negod.archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.negod.archetype</groupId>
    <artifactId>database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    
    <name>Database</name>
    
    <properties>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <db.name>dbname</db.name>
        <db.port>5432</db.port>
        <db.ip>localhost</db.ip>
        <db.schema>dev</db.schema>
        <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
        <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
    
    </properties>
	
    <profiles>
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://${db.ip}:${db.port}/${db.name}</db.url>
                <db.user>root</db.user>
                <db.passwd>admin</db.passwd>
                <db.defaultSchema>${db.schema}</db.defaultSchema>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://${db.ip}:${db.port}/${db.schema}</db.url>
                <db.user>root</db.user>
                <db.passwd>admin</db.passwd>
                <db.defaultSchema>${db.schema}</db.defaultSchema>
            </properties>
        </profile>
    </profiles>
	
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate4</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <changeLogFile>${db.changeLogFile}</changeLogFile>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.passwd}</password>
                        <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                        <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-schema</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>update</goal>
                                <goal>tag</goal>							
                            </goals>
                        </execution>
                    </executions> 
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <descriptor>src/assembly/liquibase_assembly.xml</descriptor>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>