.error{
    background-color: #f2dede;
    color: #843534;
    font-weight: bold;
}

.ok{
    background-color: #337ab7;
    color: white;
    font-weight: bold;
}

.panel-heading h4{
    display:inline-block;
}

.btn-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.btn-round.btn-lg {
    width: 48px;
    height: 48px;
}

.btn-round.btn-sm {
    width: 34px;
    height: 34px;
}

.btn-round.btn-xs {
    width: 24px;
    height: 24px;
}

section {
    width: 95%;
}
div#leftCheckbox {
    width: 15%;
    float: left;
}
div#rightButtons {
    width: 15;
    float: right;
}